*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html, body{
  height: 100%;
  width: 100%;
  background: #4E666E;
}

nav{
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #333;
  position: relative;
  height: 80px;
}

.logo img {
  width: 250px;
  cursor: pointer;
  transition: all 0.4s ease;
}

.logo img:hover{
  transform: scale(1.2);
}

nav ul{
  display: flex;
  gap: 50px;
  align-items: center;
}

nav ul li{
  list-style: none;
  transition: all 0.4s ease;
}

nav ul li:hover{
  transform: scale(1.1);
}

nav ul li a{
  text-decoration: none;
  color: white;
  transition: all 0.4s ease;
}

nav ul li a:hover{
  color: #F17272;
  background-color: black;
  padding: 4px;
  border-radius: 4px;
}

.menu-icon{
  display: none;
  cursor: pointer;
}

.menu-icon i{
  color: white;
  font-size: 30px;
}

/* Hero Section */
.hero {
  background-color: #444;
  color: #fff;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items:center ;
}

.hero-text {
  max-width: 50%;
}

.hero h1 {
  font-size: 3rem;
}

.hero .name {
  color: #F17272;
}

.hero p {
  margin: 1rem 0;
  font-size: 1.3rem;
}

.hero .btn {
  background-color: #F17272;
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: all 0.4s ease;
}

.hero .btn:hover {
  background-color: crimson;
  transform: scale(1.2);
}

.hero-image img {
  width: 350px;
  border-radius: 50%;
}

.typing-text{
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.typing-text span{
  position: relative;

}

.typing-text span::before{
content: "Web Developer";
color: white;
animation: words 20s infinite;
}

.typing-text span::after{
  content: "";
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  right: -8;
  animation: cursor 0.5s infinite;

}

@keyframes cursor{
  to{
      border-left: 2px solid #ffff;

  }
}


@keyframes words{
  0%, 20%{
      content: "Web Developer";
  }
  21%, 40%{
      content: "Software Developer";
  } 
  41%, 60%{
      content:"Web Designer";
  }
  61%, 80%{
      content: "Graphics Designer";
  }
  81%, 100%{
      content: "Student";
  }
}

/* About Section */
.about {
  background-color: rgba(77, 119, 133, 0.751);
  padding: 80px 0;
  padding-bottom: 35px;
  color: #333;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col1 {
  flex-basis: 35%;
}

.about-col1 img {
  width: 350px;
  border-radius: 25px;
  margin-left: 40px;
}

.about-col2 {
  flex-basis: 60%;
}

.pr1 {
  padding-bottom: 20px;
}

.tittle {
  padding-bottom: 30px;
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}

.tab-tittle {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  padding: 10px 0;
}

.tab-contents ul li span {
  color: #be1050e7;
  font-size: 14px;
}

.tab-contents {
  display: none;
  padding: 5px 0;
}

.tab-contents.active-tab {
  display: block;
}

/*Download CV*/
.button {
  color: rgb(255, 255, 255);
  background-color: #F17272;
  font-weight: 700;
  border: 1px solid crimson;
  display: inline-block;
  border-radius: 35px;
  text-wrap-mode: nowrap;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none ;
  z-index: 1;
  padding: 10px 15px;
  margin-left: 50%;
  margin-top: 30px;
}

.icon {
  display: inline-block;
}

.button:hover {
  color: lightblue;
  background-color: rgba(232, 38, 77, 0.901);
}

/*Services Section*/
.services {
  background-color: rgba(59, 86, 94, 0.678);
  padding: 60px 10px;
}

.tittle1 {
  text-align: center;
  padding-bottom: 30px;
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  padding: 0 100px;
}

.services-list div {
  color: white;
  background: #262626;
  padding: 40px;
  width: 350px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 15px;
  transition: background 0.5s, transform 0.5s;
  cursor: pointer;
}

.services-list div i {
  font-size: 35px;
  margin-bottom: 20px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #ffff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}


/* Projects Section */
.tittle3 {
  text-align: center;
  padding-bottom: 30px;
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}

.projects {
  background-color: rgba(77, 119, 133, 0.751);
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin: 50px;
  padding: 0 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 280px;
  height: 350px;
  border: 1px solid #ff004f;
  border-radius: 10px;
  display: block;
  margin: 0 100px;
  transition: transform 0.5s;
}

.layer {
  color: white;
  position: absolute;
  margin: 0 100px;
  padding: 5px;
  padding-bottom: 0;
  width: 280px;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  border-radius: 10px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s, transform 0.5s;
}

.layer h3 {
  padding-bottom: 10px;
  margin-bottom: 10px;
  padding-top: 5px;
}

.layer p {
  padding-bottom: 10px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 15px;
  line-height: 60px;
  background: #ffff;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
  transform: scale(1.1);
  cursor: pointer;
}

.btn1 {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 30px;
  border-radius: 6px;
  transition: background 0.5s;
}

.btn1 a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.btn1:hover {
  background-color: #ff004f;
}


/* Skills Section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  color: #333;
}

.skills-section {
  background-color: #4E666E;
  padding: 4em 20em;
  margin: 1em auto;
  width: 100%;
  height: 100%;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 600;
  color: white;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
}

.skill-card {
  background-color: #262626;
  border-radius: 10px;
  padding: 2em;
  text-align: center;
  box-shadow: 0 4px 5px black;
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out, background 0.4s ease-in-out;
}

.skill-card:hover {
  transform: translateY(-10px);
  background: #ff004f;
  box-shadow: 0 8px 20px black;
}

.skill-name {
  font-size: 1.8em;
  margin-bottom: 1em;
  color: white;
}

.progress-bar {
  background-color: #e0e0e0;
  height: 12px;
  border-radius: 6px;
  margin-bottom: 1em;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: #007BFF;
  transition: width 1s ease-in-out;
  border-radius: 6px 0 0 6px;
}

.skill-card p {
  font-size: 1em;
  color: white;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .skills-section {
      padding: 3em 1em;
  }

  .skills-container {
      grid-template-columns: 1fr 1fr;
  }
}

/* Contact Section */
.contact {
  background-color: rgba(77, 119, 133, 0.751);
  padding: 4rem 0;
  text-align: center;
}

.contact h2 {
  margin-bottom: 1rem;
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}

.contact p {
  font-size: 1.2rem;
  padding-bottom: 10px;
}

.contact .btn {
  background-color: #F17272;
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.contact .btn:hover {
  background-color: crimson;
}

.contact-form {
  margin-bottom: 20px;
}

.contact-section {
  background-color: rgba(77, 119, 133, 0.751);
  padding: 10px;
  padding-bottom: 40px;
}

.contact-section h4 {
  color: white;
  text-align: center;
}

.contact-section form {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.contact-section input,
.contact-section textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-section button {
  padding: 10px 20px;
  background: #2575fc;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


/* Footer Section */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  bottom: 0;
  text-align: center;
}

.name h2{
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
}

.text p{
  width: 600px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: 10px;
}

.icon a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: 0.2rem solid #F17272;
  font-size: 2rem;
  border-radius: 50%;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
  color: #F17272;
  text-decoration: none;
}

.icon a:hover{
  color: blue;
  transform: scale(1.3) translate(-5px);
  background-color: #F17272;
  box-shadow: 0 0 25px blue;
}

.copy{
  background-color: black;
  height: 40px;
  width: 100%;
  line-height: 40px;
  bottom: 0;
}

.copy p {
  margin: 0;
  font-size: 0.8rem;
}

.copy i {
  color: #F17272;
}

/* Responsive Section*/
@media (max-width:600px) {
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    background: #004274;
    gap: 0;
    overflow: hidden;
  }

  nav ul li{
    padding: 20px;
  }

  .menu-icon{
    display: block;
  }

  #menuList{
    transition: all 0.5s;
  }


  .hero-image img {
    width: 150px;
    border-radius: 50%;
}


.hero h1 {
    font-size: 1.0rem;
}

.hero p {
    margin: 1rem 0;
    font-size: 1rem;
}

.hero {
    background-color: #444;
    color: #fff;
    height: 300px;
    flex-wrap: wrap;
    justify-content:center;
}

.container {
    max-width: 500px;
    margin:auto ;
    padding: 0 0.5px;
}

.typing-text{
    font-size: 24px;
    font-weight: 400;
    min-width: 200px;
}

.project-item h3 {
    margin: 1rem 0;
    font-size: 0.8rem;
    flex-wrap: wrap;
}

.pr{
    font-size: 10px;
}

nav ul li a {
    font-size: 0.7rem;
    margin: 0;
}

nav ul li {
    margin: 10px;
    padding: 0;
}

.text p{
    width: 350px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 10px;
}

.about-col1 img {
  display: none;
}

.tittle {
  padding-bottom: 40px;
  font-size: 40px;
  font-weight: 600;
  color: #fff;
  margin-left: 50px;
}

.pr1 {
  padding-right: 20px;
}
.about {
  padding: 50px 0;
  color: #333;
}

.row {
  display: flex;
  flex-wrap: nowrap;
}

.button {
  margin-left: 110px;
  margin-top: 10px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
  padding: 0 10px;
}

.layer {
  margin: 0;
  padding-bottom: 0;
  width: 260px;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  align-items: center;
  justify-content: center;
  padding: 0 40px;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin: 20px;
  padding: 0 50px;
}

.work img {
  width: 260px;
  height: 320px;
  margin: 0;
}

.skills-section {
  background-color: #4E666E;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.skill-name {
  font-size: 1.4em;
  margin-bottom: 0.8em;
  margin-top: 5px;
}

.skill-card {
  padding: 10px;
}

}